<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400" maxWidth="734.0" prefHeight="400.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutX="520.0" layoutY="14.0" mnemonicParsing="false" onAction="#crearProcesos" text="Run" />
      <ComboBox layoutX="345.0" layoutY="13.0" prefWidth="150.0" />
      <ListView layoutX="14.0" layoutY="127.0" prefHeight="266.0" prefWidth="127.0" />
      <ListView layoutX="153.0" layoutY="127.0" prefHeight="266.0" prefWidth="127.0" />
      <ListView layoutX="426.0" layoutY="127.0" prefHeight="266.0" prefWidth="127.0" />
      <ListView layoutX="287.0" layoutY="127.0" prefHeight="266.0" prefWidth="127.0" />
      <ListView layoutX="571.0" layoutY="127.0" prefHeight="266.0" prefWidth="127.0" />
      <Label layoutX="58.0" layoutY="95.0" text="Nuevo" />
      <Label layoutX="181.0" layoutY="96.0" text="Preparados" />
      <Label layoutX="312.0" layoutY="96.0" text="En ejecucion" />
      <Label layoutX="451.0" layoutY="95.0" text="Bloqueados" />
      <Label layoutX="598.0" layoutY="96.0" text="Terminados" />
   </children>
</AnchorPane>
